 <!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Contact</title>
     <meta name="viewport" content="width=device-width initial-scale=1">
     <link rel="stylesheet" href="navstyle.css">
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" type="image/png" href="photo/favicon.png">
     <style>


@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');

a { text-decoration: none;}    
    

@font-face { 
  font-family: "Antonio";
 src: url(fonts/Antonio-Light.ttf);

}
    .logo{
  font-family:'Antonio', sans-serif;
  font-style: normal; 
  text-decoration: none;
 }
      

      section{
      height:100%;
      width:100%;
      display:flex;
      align-items: center;
     justify-content: center;
      font-family:Arial, sans-serif;
      color: #865c17;

      }
      .contact{
     width: 90%;
     max-width: 900px;
     margin:0 auto;
     padding:15px;
     box-shadow: 0px 0px 20px #00000040;
     background-color: #fdf6eb;
     border-radius: 8px;
     margin-bottom: 20px;
      }
      
    .form-group{ 
    width: 100%;
    margin-top:10px;
    font-size: 20px;

    }
   
    .form-group input,
    .form-group textarea{
      width:100%;
      padding: 2px;
      font-size: 18px;
      border: 1px solid #beb29d;
      margin-top:3px;}

      textarea{
        resize: vertical;
      }
      button[type="submit"]{
        width:100%;
        border:none;
        outline:none;
        padding:20px;
        font-size: 20px;
        border-radius: 8px;
        color: #865c17;
        background-color: #f5e4cc;
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
 }
   button[type="submit"]:hover{
    background-color: #eec085;
    transition: .3s ease background-color;
   }



    
     </style>
</head>
<body>
    <header>
        <a href="https://Gwenchana108.github.io/islt_7310/index.html "><h1 class="logo">Angela Jarecki</h1></a>
            <input type= "checkbox" id="nav-toggle" class="nav-toggle">
          <nav>   
            <ul>
              <li><a href="https://Gwenchana108.github.io/islt_7310/index.html ">Home</a></li>
              <li><a href="https://Gwenchana108.github.io/islt_7310/program.html">Program</a></li>
                <li><a href="https://Gwenchana108.github.io/islt_7310/projects.html">Projects</a>
                 <ul class="sub">
                   <li><a href="https://Gwenchana108.github.io/islt_7310/Projects1.html">Making Online Courses</a></li>
                            
                   <li><a href="
                        https://Gwenchana108.github.io/islt_7310/Projects2.html">Instructional Design Projects</a></li>
    
                  <li><a href="https://Gwenchana108.github.io/islt_7310/Projects3.html">Training and Design</a></li>
                </ul>
              <li><a href="https://Gwenchana108.github.io/islt_7310/pdpandreflection.html">PDP and Reflection</a></li>
              <li><a href="https://Gwenchana108.github.io/islt_7310/resume.html">Resume</a></li> 
              <li><a href="https://Gwenchana108.github.io/islt_7310/contact.html">Contact</a></li> 
             </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
               <span>&#9776;</span> </label>
 </header>
     <p><img src="photo/banner.jpg" alt="banner"  style="width:100%"></p>
     <main> 
      <section>
        <div class="container">  
             <div class="col"></div>
                <div class="col"></div>
                  <h2 class="title">Contact</h2>
                     <div class="col"></div>
                 
            <div class="col"></div>	
               <div class="col"><img src="photo/house.jpg" alt="home" style="width:100%" ></div>
               <div class="col">
               
                <section>
                  <div class="contact">
                <form action="mailto:ajarecki@comcast.net?Subject=Portfolio%20Website%20Contact" method="post" enctype="text/plain">

                  <div class="form-group">
                  <label for="firstname">first name</label> 
                  <input type="text" id="firstname" name="firstname" required></div>
               

                  <div class="form-group">
                    <label for="lastname">last name</label> 
                    <input type="text" id="lastname" name="lastname" required>
                  </div>

                  <div class="form-group">
                  <label for="email">email address</label>
                  <input type="email" name="email" id="email" required> 
                  </div>

                <div class="form-group">
                  <label for="message">message</label>
                  <textarea name="message" id="message"  rows="7"></textarea></div>

                
                  <button type="submit">submit</button></form>
           
                </div>
            </section>

               </div>
                      <div class="col"></div>

            <div class="col"></div>
              <div class="col"></div>
               


                 <div class="col"></div></div>

        </section> 
      </main>

                      
                      
<footer>
     <div class="footerspace" id="footerspace">
      <ul> 
        <li class="copyright"><a href="mailto:apjknb@umsystem.edu">apjknb@umsystem.edu</a></li>
        <li class="copyright">All artwork and images &copy; 2021 Angela Jarecki</li>
      
          <li><a href="https://Gwenchana108.github.io/islt_7310/index.html ">home</a></li>
            <li><a href="https://Gwenchana108.github.io/islt_7310/about.html">about me</a></li>
              <li><a href="https://Gwenchana108.github.io/islt_7310/projects.html">projects</a>
          <li><a href="https://Gwenchana108.github.io/islt_7310/Teaching.html">teaching</a></li>
        <li><a href="https://Gwenchana108.github.io/islt_7310/contact.html">contact me</a></li> 
       </ul>
          </div>
 </footer>
</body>
</html>