<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Projects</title>
     <meta name="viewport" content="width=device-width initial-scale=1">
     <link rel="stylesheet" href="navstyle.css">
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" type="image/png" href="photo/favicon.png">
     <style>


a { text-decoration: none;}    

@font-face { 
  font-family: "Avenir";
 src: url(fonts/AvenirLTStd-Medium.otf);
 

}
    .logo{
  font-family:'Avenir', sans-serif;
font-weight: 500;
 } 

.paragraph{
display:grid;
gap:1.5rem;
grid-template-columns: repeat(6, 1fr);
font-family:'Montserrat', sans-serif;
font-weight: 300;
font-size: 16pt;
line-height: 24pt;
margin-top: 60px;
margin-left: 420px;
margin-right: 420px;
margin-bottom: 120px;


}
.grid-col-span-1 {
  grid-column: span 1;
}
.grid-col-span-2{ 
  grid-column: span 2;
} 
.grid-col-span-3,
.grid-col-span-3p { 
  grid-column: span 3;
} 
.grid-col-span-4 { 
  grid-column: span 4;  
} 
.grid-col-span-5 { 
  grid-column: span 5;
}  
.grid-col-span-3p {font-size: 14pt;
font-weight: 400;}

.hangingindent {
  padding-left: 22px ;
  text-indent: -22px ;
}

.TITLE {
  font-family:'Montserrat', sans-serif;

font-size: 36pt;
}
   
    
   </style>
       </head>
<body>
  <header>
    <a href="https://Gwenchana108.github.io/Portfolio/index.html "><h1 class="logo">Angela Jarecki</h1></a>
        <input type= "checkbox" id="nav-toggle" class="nav-toggle">
        <nav>   
          <ul>
            <li><a href="https://Gwenchana108.github.io/Portfolio/index.html ">Home</a></li>
            <li><a href="https://Gwenchana108.github.io/Portfolio/courses.html">Courses</a></li>
              <li><a href="https://Gwenchana108.github.io/Portfolio/projects.html">Projects</a>
               <ul class="sub">
                 <li><a href="https://Gwenchana108.github.io/Portfolio/Projects1.html">Making Online Courses</a></li>
                          
                 <li><a href="
                      https://Gwenchana108.github.io/Portfolio/Projects2.html">Instructional Design Projects</a></li>
  
                <li><a href="https://Gwenchana108.github.io/Portfolio/Projects3.html">Training and Design</a></li>
              </ul>
            <li><a href="https://Gwenchana108.github.io/Portfolio/pdpandreflection.html">PDP and Reflection</a></li>
            <li><a href="https://Gwenchana108.github.io/Portfolio/resume.html">Resume</a></li> 
            <li><a href="https://Gwenchana108.github.io/Portfolio/contact.html">Contact</a></li> 
           </ul>
        </nav>
      
        <label for="nav-toggle" class="nav-toggle-label">
          <span>&#9776;</span> </label>
</header>

<main> 
  <section>
   
              <h2 class="title">Goal 1: The Botanical Force</h2>
           
        	 <div class="paragraph"> 
            <div class="col"></div>
          
            <div class="grid-col-span-2"><img src="photo/LogoColor.png" alt="Goal1" width="100%"></div> 
            <div class="grid-col-span-3"><br><br><br><p><h2>My Roles in Development</h2></p><br>
              <p>Co-designing Storyline and 
              Level Development</p><br>
              
              <p>Designing and Creating Characters 
              and Artwork</p><br>
              
              <p>Programming in Construct 3</p><br></div> 
              <div class="col"></div>
  
          
       
    
          <div class="grid-col-span-5"><p><strong>Botanical Force</strong> is a game that allows learners to explore the game environment, 
            while evaluating and collecting resources to cultivate plant growth and selectively propagate plants with desirable 
            characteristics to produce up to 3 new hybrid breeds.
            <br></p>

            <div class="col"></div><br><br>



            <center><div class="grid-col-span-5"><h1 class="TITLE"><p>Objectives</p></h1></center><br><br>

         <div class="paragraph">  

           <div class="grid-col-span-2"><img src="photo/Object1.png" alt="Objective" width="100%"></div>
           <div class="grid-col-span-4"><img src="photo/Construct3Level1.png" alt="Objective" width="100%"></div></div>




       
    
      
    </div>
</section>  


                                                                

</main>  
 <footer>
  <div class="footerspace" id="footerspace">
    <ul> 
    
      <li><a href="https://Gwenchana108.github.io/Portfolio/index.html ">Home</a></li>
      <li><a href="https://Gwenchana108.github.io/Portfolio/courses.html">Courses</a></li>
        <li><a href="https://Gwenchana108.github.io/Portfolio/projects.html">Projects</a>
      <li><a href="https://Gwenchana108.github.io/Portfolio/pdpandreflection.html">PDP and Reflection</a></li>
      <li><a href="https://Gwenchana108.github.io/Portfolio/resume.html">Resume</a></li> 
      <li><a href="https://Gwenchana108.github.io/Portfolio/contact.html">Contact</a></li> 
     </ul>
    </div>

    <li class="copyright">All artwork and images &copy; 2022 Angela Jarecki</li>
</footer>

</body>
</html>
