<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>PDP and Reflection</title>
     <meta name="viewport" content="width=device-width initial-scale=1">
     <link rel="stylesheet" href="navstyle.css">
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" type="image/png" href="photo/favicon.png">
     <style>

@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');

a { text-decoration: none;}    

@font-face { 
  font-family: "Avenir";
 src: url(fonts/AvenirLTStd-Medium.otf);

}
    .logo{
  font-family:'Avenir', sans-serif;
font-weight: 500;
 }            
 
           .circle {
               width: 600px;
          padding: 1rem;
          margin-left: 2rem;
           }
          
           main .circle li {
                padding: 0rem 0.1rem 0.4rem}   
                @media screen and (max-width: 640px) {
    .circle{
      width: 300px;
          margin-left: 2rem;
    } 
 
 .container{ 
     margin-top: 50px;
     margin-bottom: 50px;
     text-align: center;
}
}
  
     </style>
</head>
<body>
  <header>
    <a href="https://Gwenchana108.github.io/Portfolio/index.html "><h1 class="logo">Angela Jarecki</h1></a>
        <input type= "checkbox" id="nav-toggle" class="nav-toggle">
        <nav>   
          <ul>
            <li><a href="https://Gwenchana108.github.io/Portfolio/index.html ">Home</a></li>
            <li><a href="https://Gwenchana108.github.io/Portfolio/courses.html">Courses</a></li>
              <li><a href="https://Gwenchana108.github.io/Portfolio/projects.html">Projects</a>
               <ul class="sub">
                 <li><a href="https://Gwenchana108.github.io/Portfolio/Projects1.html">Making Online Courses</a></li>
                          
                 <li><a href="
                      https://Gwenchana108.github.io/Portfolio/Projects2.html">Instructional Design Projects</a></li>
  
                <li><a href="https://Gwenchana108.github.io/Portfolio/Projects3.html">Training and Design</a></li>
              </ul>
            <li><a href="https://Gwenchana108.github.io/Portfolio/pdpandreflection.html">PDP and Reflection</a></li>
            <li><a href="https://Gwenchana108.github.io/Portfolio/resume.html">Resume</a></li> 
            <li><a href="https://Gwenchana108.github.io/Portfolio/contact.html">Contact</a></li> 
           </ul>
        </nav>
          <label for="nav-toggle" class="nav-toggle-label">
            <span>&#9776;</span> </label>
 </header>
    
    <main> 
      <h2 class="title">PDP and Reflection</h2>
      <section>
        <div class="container">    
          <div class="col"><img src="photo/pdp.png" alt="coursechart" style="width:50%" ></div>
              <div class="col"></div>
        </section>
    </main>
    <footer>
      <div class="footerspace" id="footerspace">
        <ul> 
          <li class="copyright"><a href="mailto:apjknb@umsystem.edu">apjknb@umsystem.edu</a></li>
          <li class="copyright">All artwork and images &copy; 2022 Angela Jarecki</li>
        
            <li><a href="https://Gwenchana108.github.io/islt_7310/index.html ">home</a></li>
              <li><a href="https://Gwenchana108.github.io/islt_7310/about.html">about me</a></li>
                <li><a href="https://Gwenchana108.github.io/islt_7310/projects.html">projects</a>
            <li><a href="https://Gwenchana108.github.io/islt_7310/Teaching.html">teaching</a></li>
          <li><a href="https://Gwenchana108.github.io/islt_7310/contact.html">contact me</a></li> 
         </ul>
        </div>
 </footer>
   </body>
   </html>