<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Projects</title>
     <meta name="viewport" content="width=device-width initial-scale=1">
     <link rel="stylesheet" href="navstyle.css">
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" type="image/png" href="photo/favicon.png">
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
     <style>


a { text-decoration: none;}    

@font-face { 
  font-family: "Avenir";
 src: url(fonts/AvenirLTStd-Medium.otf);
 

}
    .logo{
  font-family:'Avenir', sans-serif;
font-weight: 500;
 } 

.paragraph{
display:grid;
gap:1.5rem;
grid-template-columns: repeat(6, 1fr);
font-family:'Montserrat', sans-serif;
font-weight: 300;
font-size: 16pt;
line-height: 24pt;
margin-top: 60px;
margin-left: 420px;
margin-right: 420px;
margin-bottom: 120px;


}

.grid-col-span-1 {
  grid-column: span 1;
}
.grid-col-span-2{ 
  grid-column: span 2;
} 
.grid-col-span-3,
.grid-col-span-3p { 
  grid-column: span 3;
} 
.grid-col-span-4 { 
  grid-column: span 4;  
} 
.grid-col-span-5 { 
  grid-column: span 5;
}  
.grid-col-span-3p {font-size: 14pt;
font-weight: 400;
}

.hangingindent {
  padding-left: 22px ;
  text-indent: -22px ;
}



    
   </style>
       </head>
<body>
  <header>
    <a href="https://Gwenchana108.github.io/Portfolio/index.html "><h1 class="logo">Angela Jarecki</h1></a>
    <input type= "checkbox" id="nav-toggle" class="nav-toggle">
    <nav>   
      <ul>
        <li><a href="https://Gwenchana108.github.io/Portfolio/index.html ">Home</a></li>
        <li><a href="https://Gwenchana108.github.io/Portfolio/courses.html">Courses</a></li>
          <li><a href="https://Gwenchana108.github.io/Portfolio/projects.html">Projects</a>
           <ul class="sub">
             <li><a href="https://Gwenchana108.github.io/Portfolio/Goal1.html">Goal 1</a></li>
                      
             <li><a href="
                  https://Gwenchana108.github.io/Portfolio/Goal2.html">Goal 2</a></li>

            <li><a href="https://Gwenchana108.github.io/Portfolio/Goal3.html">Goal 3</a></li>
          </ul>
          <li><a href="https://Gwenchana108.github.io/Portfolio/portfolio.html">Portfolio</a></li> 
          <li><a href="https://Gwenchana108.github.io/Portfolio/pdpandreflection.html">PDP and Reflection</a></li>
        <li><a href="https://Gwenchana108.github.io/Portfolio/resume.html">Resume</a></li> 
        <li><a href="https://Gwenchana108.github.io/Portfolio/contact.html">Contact</a></li> 
       </ul>
    </nav>
  
    <label for="nav-toggle" class="nav-toggle-label">
      <span>&#9776;</span> </label>
</header>

<main> 
  
    
  <section>
   
              <h2 class="title">Portfolio</h2>
           
        	 <div class="paragraph"> 
        
          
            <div class="grid-col-span-2"></div> <div class="grid-col-span-3"><img src="photo/Mediaportfoliobutton.png" alt="MediaButton" width="80%"></div> 
            
            <div class="grid-col-span-2"></div> <div class="grid-col-span-3"><img src="photo/Illustrationportfoliobutton.png" alt="IllustrationButton" width="80%"></div> 
          
            <div class="grid-col-span-2"></div> <div class="grid-col-span-3"><img src="photo/ADevelopportfoliobutton.png" alt="AssetsButton" width="80%"></div> 
      

                                                                

</main>  
 <footer>
  <div class="footerspace" id="footerspace">
    <ul> 
    
      <li><a href="https://Gwenchana108.github.io/Portfolio/index.html ">Home</a></li>
      <li><a href="https://Gwenchana108.github.io/Portfolio/courses.html">Courses</a></li>
        <li><a href="https://Gwenchana108.github.io/Portfolio/projects.html">Projects</a>
            <li><a href="https://Gwenchana108.github.io/Portfolio/portfolio.html">Portfolio</a></li>
      <li><a href="https://Gwenchana108.github.io/Portfolio/pdpandreflection.html">PDP and Reflection</a></li>
      <li><a href="https://Gwenchana108.github.io/Portfolio/resume.html">Resume</a></li> 
      <li><a href="https://Gwenchana108.github.io/Portfolio/contact.html">Contact</a></li> 
     </ul>
    </div>

    <li class="copyright">All artwork and images &copy; 2022 Angela Jarecki</li>
</footer>

</body>
</html>
