<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Program</title>
     <meta name="viewport" content="width=device-width initial-scale=1">
     <link rel="stylesheet" href="navstyle.css">
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" type="image/png" href="photo/favicon.png">
     <style>


a { text-decoration: none;}    
    

@font-face { 
  font-family: "Avenir";
 src: url(fonts/AvenirLTStd-Medium.otf);

}
    .logo{
  font-family:'Avenir', sans-serif;
font-weight: 500;
 }            

      section{
      height:100%;
      width:100%;
      display:flex;
      align-items: center;
     justify-content: center;
      font-family:Arial, sans-serif;
      color: #865c17;
      }
      .contact{
     width:   100%;
     max-width: 600px;
     margin:0 auto;
     padding: 50px;
     padding-top: 2px;
     padding-bottom: 20px;
     box-shadow: 0px 0px 20px #00000040;
     background-color: #f0f0f0;
     border-radius: 8px;
     margin-top: 50px;
     margin-bottom: 60px;
      }
      
    .form-group{ 
    width: 100%;
    margin-top:25px;
    font-size: 16px;
    }
       .form-group input,
    .form-group textarea{
      width:100%;
      padding: 1px;
      font-size: 20px;
      border: 1px solid #beb29d;
      margin-top:3px;}

      textarea{
        resize: vertical;
      }
      button[type="submit"]{
        width:100%;
        border:none;
        outline:none;
        padding:20px;
        font-size: 20px;
        border-radius: 8px;
        color: #865c17;
        background-color: #cfcfcf;
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
 }
   button[type="submit"]:hover{
    background-color: #BAB3CB;
    transition: .3s ease background-color;
   }



    
     </style>
</head>
<body>
  <header>
    <a href="https://Gwenchana108.github.io/Portfolio/index.html "><h1 class="logo">Angela Jarecki</h1></a>
        <input type= "checkbox" id="nav-toggle" class="nav-toggle">
      <nav>   
        <ul>
          <li><a href="https://Gwenchana108.github.io/Portfolio/index.html">Home</a></li>
          <li><a href="https://Gwenchana108.github.io/Portfolio/program.html">Program</a></li>
            <li><a href="https://Gwenchana108.github.io/Portfolio/projects.html">Projects</a>
             <ul class="sub">
               <li><a href="https://Gwenchana108.github.io/Portfolio/Projects1.html">Making Online Courses</a></li>
                        
               <li><a href="
                    https://Gwenchana108.github.io/Portfolio/Projects2.html">Instructional Design Projects</a></li>

              <li><a href="https://Gwenchana108.github.io/Portfolio/Projects3.html">Training and Design</a></li>
            </ul>
          <li><a href="https://Gwenchana108.github.io/Portfolio/pdpandreflection.html">PDP and Reflection</a></li>
          <li><a href="https://Gwenchana108.github.io/Portfolio/resume.html">Resume</a></li> 
          <li><a href="https://Gwenchana108.github.io/Portfolio/contact.html">Contact</a></li> 
         </ul>
      </nav>
          <label for="nav-toggle" class="nav-toggle-label">
               <span>&#9776;</span> </label>
 </header>

     <main> 
        <h2 class="title">Program: Learning Technologies and Design Courses</h2> 
      <section>
   
                 
               <div class="contact">
                <form action="mailto:ajarecki@comcast.net?Subject=Portfolio%20Website%20Contact" method="post" enctype="text/plain">

                  <div class="form-group">
                  <label for="firstname">First Name</label> 
                  <input type="text" id="firstname" name="firstname" required>
                </div>
               

                  <div class="form-group">
                    <label for="lastname">Last Name</label> 
                    <input type="text" id="lastname" name="lastname" required>
                  </div>

                  <div class="form-group">
                  <label for="email">Email Address</label>
                  <input type="email" name="email" id="email" required> 
                  </div>

                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="message" id="message"  rows="7"></textarea></div>

                
                  <button type="submit">submit</button></form>
           
                </div>
       

               </div>
                      <div class="col"></div>

        </section> 
      </main>

                      
                      
<footer>

      <ul> 
        
        <li class="copyright">All artwork and images &copy; 2022 Angela Jarecki</li>
      
          
       </ul>
          </div>
 </footer>
</body>
</html>