<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>About Me</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
     <link rel="stylesheet" href="navstyle.css">
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" type="image/png" href="photo/favicon.png">
     <style>


@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');

   a { color: #AD9C7F;
    text-decoration: none;}    
    
    @font-face { 
  font-family: "Antonio";
 src: url(fonts/Antonio-Light.ttf);
}
    .logo{
  font-family:'Antonio', sans-serif;
  font-style: normal; 
 }
 #icons {transition: 1s ease-in-out;
      }
        #icons:hover {
    transform: scale(1.3);
      }
      #icons1
 {transition: 1s ease-in-out;
      }
    
        #icons1:hover {
    transform: scale(1.3);
      }
      .table{
        margin:0;
        margin-bottom: 0;
        margin-left: 0;
        padding:0;
        font-size: 12pt;
     
      display:flex; 
      }

table{
  width: 800px;
}

th, caption {
  text-align: left;

}

table,
th, 
td { border: 1px solid #7C618F;
border-collapse: collapse; 
overflow: hidden;}

th, 
td { padding: 5px;}


tr:nth-child(odd) {
  background-color: #f7e6ca; 
}
tr:nth-child(even) {
  background-color: #d3e4eb; 
}
      .video{
  width: 100%;
  height: auto;
  overflow: hidden;
}

     </style>
</head>
<body>
     <header>
          <h1 class="logo">Angela Jarecki</h1>
          <input type= "checkbox" id="nav-toggle" class="nav-toggle">
                   <nav> 
                        <ul>
                   <li><a href="https://Gwenchana108.github.io/islt_7310/index.html ">home</a></li>
                   <li><a href="https://Gwenchana108.github.io/islt_7310/about.html">about me</a></li>
                     <li><a href="https://Gwenchana108.github.io/islt_7310/projects.html">projects</a>
                         
                         <ul class="sub">
                           <li><a href="https://Gwenchana108.github.io/islt_7310/Projects1.html">project 1</a></li>
                               
                           <li><a href="
                                   https://Gwenchana108.github.io/islt_7310/Projects2.html">project 2</a></li>
                          
                                   <li><a href="https://Gwenchana108.github.io/islt_7310/Projects3.html">project 3</a></li>
                     </ul>
                   <li><a href="https://Gwenchana108.github.io/islt_7310/Teaching.html">teaching</a></li>
                   <li><a href="https://Gwenchana108.github.io/islt_7310/contact.html">contact me</a></li> 
                  </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
               <span>&#9776;</span> </label>
</header>
     <p><img src="photo/banner.jpg" alt="banner"  style="width:100%"></p>
<main> 
     <section>
          <div class="container">   
               <div class="col"></div>
                  <div class="col"></div>
                    <h2 class="title">about me</h2>
                   <div class="col"></div>
               <div class="col"></div>	
            <div class="col"><img src="photo/photoAJ.jpg" alt="Angela"  style="width:100%" ></div>
         <div class="col"><p>Hi, my name is <strong>Angela Jarecki</strong>! I live in the Southwest Houston area. I am an artist, a teacher, and mom to four children. I was an illustrator for Hallmark Greeting Cards for several years before setting out on my own as a freelance artist.</p><br>
          <p>Along with illustrating books and cards, I teach online classes in sculpting, sewing, and drawing. Each course has written instruction, along with photos and videos that I design. Through these classes, I am able to provide a creative outlet for others and interact with people from all over the world.</p><br>
          <p>I am also involved with Community Bible Study, where I am now the <em>Associate Teaching Director</em>.  As ATD, I train small group leaders, write curriculum, and help conduct yearly leadership training.</p><br>
          <p>I am pursuing a Master’s degree from the University of Missouri in Instructional Design, that I will complete in spring of 2022. My undergraduate degree is from Columbus College of Art and Design. I have a bachelor's degree in Illustration with a minor in Advertising.</p>
     <br><br>
     <div class="table">
          <table>
          <caption>Education</caption>
          <tr> 
          <th> School</th>
          <th> Degree</th>
          <th> Location</th>
          </tr>
                  <tr>
                  <td>Columbus College of Art and Design </td>
                  <td>Bachelor of Fine Arts in Illustration,magna cum laude</td>
                  <td>Columbus, OH</td>
                  </tr>
 
                        <tr>
                        <td>University of Missouri </td>
                        <td>currently attending</td>
                        <td>Columbia, MO</td>
                        </tr>
                        </table></div>
            <div class="col"></div>
            <div class="col"></div>
         
          <br><br>
             <a href="Assets/JareckiResume.pdf" target="blank" class="pdf"><h2>My Resume</h2></a>
     <br>
    
     </div>
     <div class="col"></div>
     <div class="col"></div>
     <div class="col"></div>
     <div class="video"> <iframe width="560" height="315" src="https://www.youtube.com/embed/4UpwbPwx1JY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </div>
</div>
  </section>  
</main>
<footer>
     <div class="footerspace" id="footerspace">
          <ul>
        <li class="copyright" ><img src="photo/phone.svg" alt="num" style="width:40px" id="icons">555.555.5555</li>
        <li class="copyright"><a href="mailto:apjknb@umsystem.edu"><img src="photo/Mail.svg" alt="env" style="width:40px" id="icons1"></a> apjknb@umsystem.edu</li>
      
        <li class="copyright">All artwork and images &copy; 2021 Angela Jarecki</li>
          <li><a href="https://Gwenchana108.github.io/islt_7310/index.html ">home</a></li>
            <li><a href="https://Gwenchana108.github.io/islt_7310/about.html">about me</a></li>
              <li><a href="https://Gwenchana108.github.io/islt_7310/projects.html">projects</a>
          <li><a href="https://Gwenchana108.github.io/islt_7310/Teaching.html">teaching</a></li>
        <li><a href="https://Gwenchana108.github.io/islt_7310/contact.html">contact me</a></li> 
       </ul>
          </div>
</footer>
</body>
</html>