<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Contact</title>
     <meta name="viewport" content="width=device-width initial-scale=1">
     <link rel="stylesheet" href="navstyle.css">
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" type="image/png" href="photo/favicon.png">
     <style>


@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');

@font-face { 
  font-family: "Antonio";
 src: url(fonts/Antonio-Light.ttf);

}
    .logo{
  font-family:'Antonio', sans-serif;
  font-style: normal; 
 }

          #icons {transition: 1s ease-in-out;
      }
        #icons:hover {
    transform: scale(1.3);
      }
      #icons1
 {transition: 1s ease-in-out;
      }
    
        #icons1:hover {
    transform: scale(1.3);
      }
      main{overflow: scroll;
      }

      .table{
        margin:0;
        padding:0;
        height:100%;
      width:90%;
      display:flex;
      align-items: center;
      justify-content: center;
      }

      section{
      height:100%;
      width:100%;
      display:flex;
      align-items: center;
      justify-content: center;
      font-family:Arial, sans-serif;
      color: #865c17;

      }
      .contact{
     width: 90%;
     max-width: 500px;
     margin:0 auto;
     padding: 15px;
     box-shadow: 0px 0px 20px #00000040;
     background-color: #fdf6eb;
     border-radius: 8px;
     margin-bottom: 20px;
      }
      
    .form-group{ 
    width: 100%;
    margin-top:10px;
    font-size: 20px;

    }
   
    .form-group input,
    .form-group textarea{
      width:100%;
      padding: 2px;
      font-size: 18px;
      border: 1px solid #beb29d;
      margin-top:3px;}

      textarea{
        resize: vertical;
      }
      button[type="submit"]{
        width:100%;
        border:none;
        outline:none;
        padding:20px;
        font-size: 20px;
        border-radius: 8px;
        color: #865c17;
        background-color: #f5e4cc;
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
 }
   button[type="submit"]:hover{
    background-color: #eec085;
    transition: .3s ease background-color;
   }




     </style>
</head>
<body>
     <header>
          <h1 class="logo">Angela Jarecki</h1>
          <input type= "checkbox" id="nav-toggle" class="nav-toggle">
          <nav>   
               <ul>
                   <li><a href="https://Gwenchana108.github.io/islt_7310/index.html ">home</a></li>
                   <li><a href="https://Gwenchana108.github.io/islt_7310/about.html">about me</a></li>
                     <li><a href="https://Gwenchana108.github.io/islt_7310/projects.html">projects</a>
                         <ul class="sub">
                           <li><a href="https://Gwenchana108.github.io/islt_7310/Projects1.html">project 1</a></li>
                               <li><a href="
                                   https://Gwenchana108.github.io/islt_7310/Projects2.html">project 2</a></li>

                          <li><a href="https://Gwenchana108.github.io/islt_7310/Projects3.html">project 3</a></li>
                     </ul>
                   <li><a href="https://Gwenchana108.github.io/islt_7310/Teaching.html">teaching</a></li>
                   <li><a href="https://Gwenchana108.github.io/islt_7310/contact.html">contact me</a></li> 
                  </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
               <span>&#9776;</span> </label>
 </header>
     <p><img src="photo/banner.jpg" alt="banner"  style="width:100%"></p>
     <main> 
         
               <div class="container">  

                <div class="col"></div>
                       <div class="col"></div>
                         <h2 class="title">contact me</h2>
                        <div class="col"></div>

                      
                        <div class="col"></div>
                        <div class="col"></div>

                          <section>
                            <div class="contact">
                          <form action="mailto:ajarecki@comcast.net?Subject=Portfolio%20Website%20Contact" method="post" enctype="text/plain">

                            <div class="form-group">
                            <label for="name">first name</label> 
                            <input type="text" id="firstname" name="firstname" required></div>
                         

                            <div class="form-group">
                              <label for="lastname">last name</label> 
                              <input type="text" id="lastname" name="lastname"required>
                            </div>

                            <div class="form-group">
                            <label for="email">email address</label>
                            <input type="email" name="email" id="email"  required> 
                            </div>

                          <div class="form-group">
                            <label for="message">message</label>
                            <textarea name="message" id="message"   rows="7"></textarea></div>

                          
                            <button type="submit">submit</button>
                          </div>
                           </form>
                       </div>
                      </section>
                      
                          <div class="col"></div>

                          <div class="col"></div>


                 <div class="table";>
                   <main>
                   <table>
                     <caption>Occupation
                     </caption>
                    <tr> 
                   <th> first name:</th>
                   <th> last name:</th>
                   <th> occupation:</th>
                    </tr>
                    <tr>
                      <td>angela </td>
                      <td>jarecki</td>
                      <td>artist</td>
                    </tr>
                    
                    <tr>
                      <td>cloudy </td>
                      <td>puppy</td>
                      <td>barking</td>
                    </tr>
                   </table>
                  </main>

                 </div> 
           <div class="col"></div></div>
           
</main>
<footer>
     <div class="footerspace" id="footerspace">
          <ul>
        <li class="copyright"><img src="photo/phone.svg" alt="num" style="width:40px" id="icons" >555.555.5555</li>
        <li class="copyright"><a href="mailto:apjknb@umsystem.edu"><img src="photo/Mail.svg" alt="env" style="width:40px" id="icons1"></a> apjknb@umsystem.edu</li>
      
        <li class="copyright">All artwork and images &copy; 2021 Angela Jarecki</li>
          <li><a href="https://Gwenchana108.github.io/islt_7310/index.html ">home</a></li>
            <li><a href="https://Gwenchana108.github.io/islt_7310/about.html">about me</a></li>
              <li><a href="https://Gwenchana108.github.io/islt_7310/projects.html">projects</a>
          <li><a href="https://Gwenchana108.github.io/islt_7310/Teaching.html">teaching</a></li>
        <li><a href="https://Gwenchana108.github.io/islt_7310/contact.html">contact me</a></li> 
       </ul>
          </div>
 </footer>
</body>
</html>